//HMVS01A JOB (TSO),'FILEIO',
//           CLASS=A,MSGCLASS=A,MSGLEVEL=(1,1),
//           USER=HMVS01,PASSWORD=CUL8TR,
//           REGION=8192K,
//           NOTIFY=HMVS01
/* ------------------------------------------
//CP01     EXEC PGM=IEBGENER
//SYSUT1   DD DATA,DLM=$$
::A fileio.s
$$
//SYSUT2   DD DSN=HMVS01.SOURCE(FILEIO),DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
/* ------------------------------------------
//CP03     EXEC PGM=IEBGENER
//SYSUT1     DD DATA,DLM=$$
PROC 0
  CONTROL NOMSG,NOLIST,NOSYMLIST,NOCONLIST,NOFLUSH
  DELETE 'HMVS01.TEST'
  SET LASTCC = 0
  ATTRIB PSFB80 DSORG(PS) RECFM(F B) LRECL(80) BLKSIZE(3120)
  ALLOC FI(OUTPUT) DSN('HMVS01.TEST') +
                 USING(PSFB80)        +
                 NEW CATALOG          +
                 SPACE(1 1) CYL       +
                 UNIT(3380) VOL(PUB000)
  IF &LASTCC = 0 THEN +
    DO
      FREE  ATTRLIST(PSFB80)
      ALLOC FI(SYSIN)    DA(*)
      ALLOC FI(SYSPRINT) DA(*)
      ALLOC FI(SYSTERM)  DA(*)
      CALL 'HMVS01.LOAD(FILEIO)'
      FREE FI(SYSIN, SYSPRINT, SYSTERM, OUTPUT)
      WRITE OK. Look at HMVS01.TEST
    END
  ELSE +
    DO
      WRITE Cant allocate output dataset
      FREE  ATTRLIST(PSFB80)
    END
EXIT
$$
//SYSUT2     DD DSN=HMVS01.CLIST(FILEIO),DISP=SHR
//SYSPRINT   DD SYSOUT=*
//SYSOUT     DD SYSOUT=*
//SYSIN      DD *
/* ------------------------------------------
//ASM01    EXEC ASMFC,
//         MAC1='SYS2.MACLIB',
//         MAC2='PDPCLIB.MACLIB',
//         PARM='OBJ'
//SYSUT1   DD DSN=&&SYSUT1,UNIT=SYSDA,SPACE=(1700,(600,100))
//SYSUT2   DD DSN=&&SYSUT2,UNIT=SYSDA,SPACE=(1700,(300,50))
//SYSUT3   DD DSN=&&SYSUT3,UNIT=SYSDA,SPACE=(1700,(300,50))
//SYSIN    DD DSN=HMVS01.SOURCE(FILEIO),DISP=SHR
//SYSGO    DD DSN=HMVS01.OBJ(FILEIO),DISP=SHR
//LINK    EXEC LKED
//SYSLMOD  DD DSN=HMVS01.LOAD(FILEIO),DISP=SHR
//SYSLIB   DD DSN=PDPCLIB.NCALIB,DISP=SHR
//PRIVLIB  DD DSN=HMVS01.OBJ,DISP=SHR
//SYSIN    DD *
 INCLUDE SYSLIB(MVSSTART)
 INCLUDE SYSLIB(START)
 INCLUDE SYSLIB(MVSSUPA)
 INCLUDE SYSLIB(STDIO)
 INCLUDE SYSLIB(STDLIB)
 INCLUDE SYSLIB(CTYPE)
 INCLUDE SYSLIB(STRING)
 INCLUDE SYSLIB(TIME)
 INCLUDE SYSLIB(ERRNO)
 INCLUDE SYSLIB(ASSERT)
 INCLUDE SYSLIB(LOCALE)
 INCLUDE SYSLIB(MATH)
 INCLUDE SYSLIB(SETJMP)
 INCLUDE SYSLIB(SIGNAL)
 INCLUDE PRIVLIB(FILEIO)
 ENTRY @@MAIN
 NAME FILEIO(R)
//