//HMVS01   JOB (TSO),
//           'HI',
//           CLASS=A,MSGCLASS=A,
//           MSGLEVEL=(1,1),
//           REGION=4096K,
//           NOTIFY=HMVS01,
//           USER=HMVS01,PASSWORD=CUL8TR
//DELETE    EXEC  PGM=IDCAMS
//SYSPRINT  DD    SYSOUT=A
//SYSIN     DD    *
   DELETE HMVS01.JOBS
   DELETE HMVS01.EMPLOYEE
   DELETE HMVS01.CLIENT
   DELETE HMVS01.PRODUCT
   DELETE HMVS01.ORDER
   SET MAXCC=0
   SET LASTCC=0
//CPJOBS   EXEC PGM=IEBGENER
//SYSUT1     DD DATA,DLM=$$
::A ./db/jobs.txt
$$
//SYSUT2     DD DSN=HMVS01.JOBS,
//       DISP=(NEW,CATLG,DELETE),
//       SPACE=(TRK,(1,5)),
//       UNIT=SYSDA,VOL=SER=PUB000
//SYSPRINT   DD SYSOUT=*
//SYSOUT     DD SYSOUT=*
//SYSIN      DD *
//CPEMP   EXEC PGM=IEBGENER
//SYSUT1     DD DATA,DLM=$$
::A ./db/employees.txt
$$
//SYSUT2     DD DSN=HMVS01.EMPLOYEE,
//       DISP=(NEW,CATLG,DELETE),
//       SPACE=(TRK,(1,5)),
//       UNIT=SYSDA,VOL=SER=PUB000
//SYSPRINT   DD SYSOUT=*
//SYSOUT     DD SYSOUT=*
//SYSIN      DD *
//CPCLI   EXEC PGM=IEBGENER
//SYSPRINT   DD SYSOUT=*
//SYSOUT     DD SYSOUT=*
//SYSIN      DD *
//SYSUT2     DD DSN=HMVS01.CLIENT,
//       DISP=(,KEEP),
//       SPACE=(TRK,(1,5)),
//       UNIT=SYSDA,VOL=SER=PUB000
//SYSUT1     DD DATA,DLM=$$
::A ./db/clients.txt
$$

//CPPROD  EXEC PGM=IEBGENER
//SYSUT1     DD DATA,DLM=$$
::A ./db/products.txt
$$
//SYSUT2     DD DSN=HMVS01.PRODUCT,
//       DISP=(NEW,CATLG,DELETE),
//       SPACE=(TRK,(1,5)),
//       UNIT=SYSDA,VOL=SER=PUB000
//SYSPRINT   DD SYSOUT=*
//SYSOUT     DD SYSOUT=*
//SYSIN      DD *
//CPORD   EXEC PGM=IEBGENER
//SYSUT1     DD DATA,DLM=$$
::A ./db/orders.txt
$$
//SYSUT2     DD DSN=HMVS01.ORDER,
//       DISP=(NEW,CATLG,DELETE),
//       SPACE=(TRK,(1,5)),
//       UNIT=SYSDA,VOL=SER=PUB000
//SYSPRINT   DD SYSOUT=*
//SYSOUT     DD SYSOUT=*
//SYSIN      DD *
//
