//HMVS01B JOB (TSO),'MYDB',
//           CLASS=A,MSGCLASS=A,MSGLEVEL=(1,1),
//           USER=HMVS01,PASSWORD=CUL8TR,
//           REGION=8192K,
//           NOTIFY=HMVS01
//CP01     EXEC PGM=IEBGENER
//SYSUT1     DD DATA,DLM=$$
::A ezasmi.s
$$
//SYSUT2     DD DSN=HMVS01.SOURCE(EZASMI),DISP=SHR
//SYSPRINT   DD SYSOUT=*
//SYSOUT     DD SYSOUT=*
//SYSIN      DD *
/* ------------------------------------------
//CP02     EXEC PGM=IEBGENER,COND=(8,LT,CP01)
//SYSUT1     DD DATA,DLM=$$
::A main.s
$$
//SYSUT2     DD DSN=HMVS01.SOURCE(MYDB),DISP=SHR
//SYSPRINT   DD SYSOUT=*
//SYSOUT     DD SYSOUT=*
//SYSIN      DD *
/* ------------------------------------------
//CP03     EXEC PGM=IEBGENER,COND=(8,LT,CP02)
//SYSUT1     DD DATA,DLM=$$
PROC 0
    ALLOC FI(SYSIN)    DA(*)
    ALLOC FI(SYSPRINT) DA(*)
    ALLOC FI(SYSTERM)  DA(*)
    CALL 'HMVS01.LOAD(MYDB)'
    FREE FI(SYSIN, SYSPRINT, SYSTERM)
EXIT
$$
//SYSUT2     DD DSN=HMVS01.CLIST(MYDB),DISP=SHR
//SYSPRINT   DD SYSOUT=*
//SYSOUT     DD SYSOUT=*
//SYSIN      DD *
/* ------------------------------------------
//TCSASM PROC M=
//ASSEMBL EXEC  PGM=IFOX00,REGION=1024K,
//         PARM='LINECOUNT(45)',COND=(8,LT,CP03)
//SYSLIB   DD    DISP=SHR,DSN=SYS1.MACLIB
//         DD    DISP=SHR,DSN=SYS2.MACLIB
//         DD    DISP=SHR,DSN=SYS2.SXMACLIB
//         DD    DISP=SHR,DSN=SYS1.AMODGEN
//         DD    DISP=SHR,DSN=PDPCLIB.MACLIB
//         DD    DISP=SHR,DSN=HMVS01.SOURCE
//SYSUT1   DD    DSN=&&SYSUT1,UNIT=VIO,SPACE=(1700,(600,100))
//SYSUT2   DD    DSN=&&SYSUT2,UNIT=VIO,SPACE=(1700,(300,50))
//SYSUT3   DD    DSN=&&SYSUT3,UNIT=VIO,SPACE=(1700,(300,50))
//SYSPRINT DD    SYSOUT=*
//SYSIN    DD    DISP=SHR,DSN=HMVS01.SOURCE(&M)
//SYSPUNCH DD    DISP=SHR,DSN=HMVS01.OBJ(&M)
//   PEND
//EZASMI   EXEC TCSASM,M=EZASMI
//MYDB     EXEC TCSASM,M=MYDB
//* -----------------------------------
//LINK  EXEC LKED
//SYSLMOD  DD DSN=HMVS01.LOAD(MYDB),DISP=SHR
//PDPLIB   DD DSN=PDPCLIB.NCALIB,DISP=SHR
//EZALIB   DD DSN=SYS2.LINKLIB,DISP=SHR
//PRIVLIB  DD DSN=HMVS01.OBJ,DISP=SHR
//SYSIN    DD DATA,DLM=$$                                   
 INCLUDE PDPLIB(MVSSTART)
 INCLUDE PDPLIB(START)
 INCLUDE PDPLIB(MVSSUPA)
 INCLUDE PDPLIB(STDIO)
 INCLUDE PDPLIB(STDLIB)
 INCLUDE PDPLIB(CTYPE)
 INCLUDE PDPLIB(STRING)
 INCLUDE PDPLIB(ERRNO)
 INCLUDE PDPLIB(ASSERT)
 INCLUDE PDPLIB(SETJMP)
 INCLUDE PDPLIB(SIGNAL)
 INCLUDE EZALIB(EZASOH03)
 INCLUDE PRIVLIB(EZASMI)
 INCLUDE PRIVLIB(MYDB)
 ENTRY @@MAIN
 NAME MYDB(R)                                 
$$                                                         
//