//HMVS01B JOB (TSO),'MYDB',
//           CLASS=A,MSGCLASS=A,MSGLEVEL=(1,1),
//           USER=HMVS01,PASSWORD=CUL8TR,
//           REGION=8192K,
//           NOTIFY=HMVS01
//CLIST    EXEC PGM=IEBGENER
//SYSUT1     DD DATA,DLM=$$
PROC 0
    ALLOC FI(SYSIN)    DA(*)
    ALLOC FI(SYSPRINT) DA(*)
    ALLOC FI(SYSTERM)  DA(*)
    CALL 'HMVS01.LOAD(MYDB)'
    FREE FI(SYSIN, SYSPRINT, SYSTERM)
EXIT
$$
//SYSUT2     DD DSN=HMVS01.CLIST(MYDB),DISP=SHR
//SYSPRINT   DD SYSOUT=*
//SYSOUT     DD SYSOUT=*
//SYSIN      DD *
/* ------------------------------------------
//SOURCE  EXEC PGM=PDSLOAD
//STEPLIB  DD  DSN=SYSC.LINKLIB,DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSUT2   DD  DSN=HMVS01.SOURCE,DISP=SHR
//SYSUT1   DD  DATA,DLM=$$
./ ADD NAME=EZASMI
::A ezasmi.s
./ ADD NAME=MYDB
::A main.s
./ ADD NAME=SENDMSG
::A sendmessage.s
$$
//TCSASM PROC M=
//SOURCE  EXEC  PGM=IFOX00,REGION=1024K,
//         PARM='LINECOUNT(45)'
//SYSLIB   DD    DISP=SHR,DSN=SYS1.MACLIB
//         DD    DISP=SHR,DSN=SYS2.MACLIB
//         DD    DISP=SHR,DSN=SYS2.SXMACLIB
//         DD    DISP=SHR,DSN=SYS1.AMODGEN
//         DD    DISP=SHR,DSN=PDPCLIB.MACLIB
//         DD    DISP=SHR,DSN=HMVS01.SOURCE
//SYSUT1   DD    DSN=&&SYSUT1,UNIT=VIO,SPACE=(1700,(600,100))
//SYSUT2   DD    DSN=&&SYSUT2,UNIT=VIO,SPACE=(1700,(300,50))
//SYSUT3   DD    DSN=&&SYSUT3,UNIT=VIO,SPACE=(1700,(300,50))
//SYSPRINT DD    SYSOUT=*
//SYSIN    DD    DISP=SHR,DSN=HMVS01.SOURCE(&M)
//SYSPUNCH DD    DISP=SHR,DSN=HMVS01.OBJ(&M)
//   PEND
//EZASMI   EXEC TCSASM,M=EZASMI
//MYDB     EXEC TCSASM,M=MYDB
//SENDMSG  EXEC TCSASM,M=SENDMSG
/* -----------------------------------
//EZASMI  EXEC LKED
//SYSLMOD  DD DSN=HMVS01.LOAD(EZASMI),DISP=SHR
//PDPLIB   DD DSN=PDPCLIB.NCALIB,DISP=SHR
//EZALIB   DD DSN=SYS2.LINKLIB,DISP=SHR
//OBJLIB   DD DSN=HMVS01.OBJ,DISP=SHR
//SYSIN    DD DATA,DLM=$$                                   
 INCLUDE OBJLIB(EZASMI)
 INCLUDE OBJLIB(SENDMSG)
 NAME EZASMI(R)
$$
/* -----------------------------------
//MYDB  EXEC LKED
//SYSLMOD  DD DSN=HMVS01.LOAD(MYDB),DISP=SHR
//PDPLIB   DD DSN=PDPCLIB.NCALIB,DISP=SHR
//EZALIB   DD DSN=SYS2.LINKLIB,DISP=SHR
//OBJLIB   DD DSN=HMVS01.OBJ,DISP=SHR
//LOADLIB  DD DSN=HMVS01.LOAD,DISP=SHR
//SYSIN    DD DATA,DLM=$$                                   
 INCLUDE PDPLIB(MVSSTART)
 INCLUDE PDPLIB(START)
 INCLUDE PDPLIB(MVSSUPA)
 INCLUDE PDPLIB(STDIO)
 INCLUDE PDPLIB(STDLIB)
 INCLUDE PDPLIB(CTYPE)
 INCLUDE PDPLIB(STRING)
 INCLUDE PDPLIB(ERRNO)
 INCLUDE PDPLIB(ASSERT)
 INCLUDE PDPLIB(SETJMP)
 INCLUDE PDPLIB(SIGNAL)
 INCLUDE EZALIB(EZASOH03)
 INCLUDE LOADLIB(EZASMI)
 INCLUDE OBJLIB(MYDB)
 ENTRY @@MAIN
 NAME MYDB(R)                                 
$$
//