//HMVS01A JOB (TSO),'LUA',
//           CLASS=A,MSGCLASS=A,MSGLEVEL=(1,1),
//           USER=HMVS01,PASSWORD=CUL8TR,
//           REGION=8192K,
//           NOTIFY=HMVS01
/* ------------------------------------------
//CP01     EXEC PGM=IEBGENER
//SYSUT1     DD DATA,DLM=$$
PROC 1 OP1
    ALLOC FI(SYSIN)    DA(*)
    ALLOC FI(SYSPRINT) DA(*)
    ALLOC FI(SYSTERM)  DA(*)
    CALL 'HMVS01.LOAD(LUA)' '&OP1'
    FREE FI(SYSIN, SYSPRINT, SYSTERM)
EXIT
$$
//SYSUT2     DD DSN=HMVS01.CLIST(LUA),DISP=SHR
//SYSPRINT   DD SYSOUT=*
//SYSOUT     DD SYSOUT=*
//SYSIN      DD *
/* ------------------------------------------
//CP01     EXEC PGM=IEBGENER
//SYSUT1     DD DATA,DLM=$$
print(1+1)
$$
//SYSUT2     DD DSN=HMVS01.SOURCE(LUATEST),DISP=SHR
//SYSPRINT   DD SYSOUT=*
//SYSOUT     DD SYSOUT=*
//SYSIN      DD *
/* ------------------------------------------
//LINK     EXEC LKED
//SYSLMOD DD DSN=HMVS01.LOAD(LUA),DISP=SHR
//SYSLIB    DD DSN=PDPCLIB.NCALIB,DISP=SHR
//PRIVLIB   DD DSN=HMVS01.OBJ,DISP=SHR
//SYSIN     DD DATA,DLM=$$
 INCLUDE SYSLIB(MVSSTART)
 INCLUDE SYSLIB(START)
 INCLUDE SYSLIB(MVSSUPA)
 INCLUDE SYSLIB(STDIO)
 INCLUDE SYSLIB(STDLIB)
 INCLUDE SYSLIB(CTYPE)
 INCLUDE SYSLIB(STRING)
 INCLUDE SYSLIB(TIME)
 INCLUDE SYSLIB(ERRNO)
 INCLUDE SYSLIB(ASSERT)
 INCLUDE SYSLIB(LOCALE)
 INCLUDE SYSLIB(MATH)
 INCLUDE SYSLIB(SETJMP)
 INCLUDE SYSLIB(SIGNAL)
 INCLUDE PRIVLIB(LUA01)
 INCLUDE PRIVLIB(LUA02)
 INCLUDE PRIVLIB(LUA03)
 INCLUDE PRIVLIB(LUA04)
 INCLUDE PRIVLIB(LUA05)
 INCLUDE PRIVLIB(LUA06)
 INCLUDE PRIVLIB(LUA07)
 INCLUDE PRIVLIB(LUA08)
 INCLUDE PRIVLIB(LUA09)
 INCLUDE PRIVLIB(LUA10)
 INCLUDE PRIVLIB(LUA11)
 INCLUDE PRIVLIB(LUA12)
 INCLUDE PRIVLIB(LUA13)
 INCLUDE PRIVLIB(LUA14)
 INCLUDE PRIVLIB(LUA15)
 INCLUDE PRIVLIB(LUA16)
 INCLUDE PRIVLIB(LUA17)
 INCLUDE PRIVLIB(LUA18)
 INCLUDE PRIVLIB(LUA19)
 INCLUDE PRIVLIB(LUA20)
 INCLUDE PRIVLIB(LUA21)
 INCLUDE PRIVLIB(LUA22)
 INCLUDE PRIVLIB(LUA23)
 INCLUDE PRIVLIB(LUA24)
 INCLUDE PRIVLIB(LUA25)
 INCLUDE PRIVLIB(LUA26)
 INCLUDE PRIVLIB(LUA27)
 INCLUDE PRIVLIB(LUA28)
 INCLUDE PRIVLIB(LUA29)
 INCLUDE PRIVLIB(LUA30)
 INCLUDE PRIVLIB(LUA31)
 INCLUDE PRIVLIB(LUA32)
 ENTRY @@MAIN
 NAME LUA(R)
$$
//
