//HMVS01A JOB (TSO),'MYDB',
//           CLASS=A,MSGCLASS=A,MSGLEVEL=(1,1),
//           USER=HMVS01,PASSWORD=CUL8TR,
//           REGION=8192K,
//           NOTIFY=HMVS01
//CP01     EXEC PGM=IEBGENER
//SYSUT1     DD DATA,DLM=$$
::A main.s
$$
//SYSUT2     DD DSN=HMVS01.SOURCE(REST),DISP=SHR
//SYSPRINT   DD SYSOUT=*
//SYSOUT     DD SYSOUT=*
//SYSIN      DD *
/* ------------------------------------------
//CP02     EXEC PGM=IEBGENER
//SYSUT1     DD DATA,DLM=$$
::A frm_client_edit.s
$$
//SYSUT2     DD DSN=HMVS01.SOURCE(SCEDIT),DISP=SHR
//SYSPRINT   DD SYSOUT=*
//SYSOUT     DD SYSOUT=*
//SYSIN      DD *
/* ------------------------------------------
//CP03     EXEC PGM=IEBGENER
//SYSUT1     DD DATA,DLM=$$
::A frm_client_list.s
$$
//SYSUT2     DD DSN=HMVS01.SOURCE(SCLIST),DISP=SHR
//SYSPRINT   DD SYSOUT=*
//SYSOUT     DD SYSOUT=*
//SYSIN      DD *
/* ------------------------------------------
//CP04     EXEC PGM=IEBGENER
//SYSUT1     DD DATA,DLM=$$
::A frm_client_new.s
$$
//SYSUT2     DD DSN=HMVS01.SOURCE(SCNEW),DISP=SHR
//SYSPRINT   DD SYSOUT=*
//SYSOUT     DD SYSOUT=*
//SYSIN      DD *
/* ------------------------------------------
//CP05     EXEC PGM=IEBGENER
//SYSUT1     DD DATA,DLM=$$
::A frm_main.s
$$
//SYSUT2     DD DSN=HMVS01.SOURCE(SMAIN),DISP=SHR
//SYSPRINT   DD SYSOUT=*
//SYSOUT     DD SYSOUT=*
//SYSIN      DD *
/* ------------------------------------------
//CP06     EXEC PGM=IEBGENER
//SYSUT1     DD DATA,DLM=$$
PROC 0
    ALLOC FI(SYSIN)    DA(*)
    ALLOC FI(SYSPRINT) DA(*)
    ALLOC FI(SYSTERM)  DA(*)
    CALL 'HMVS01.LOAD(REST)'
    FREE FI(SYSIN, SYSPRINT, SYSTERM)
EXIT
$$
//SYSUT2     DD DSN=HMVS01.CLIST(REST),DISP=SHR
//SYSPRINT   DD SYSOUT=*
//SYSOUT     DD SYSOUT=*
//SYSIN      DD *
/* ------------------------------------------
//CP05     EXEC PGM=IEBGENER
//SYSUT1     DD DATA,DLM=$$
::A sendmessage.s
$$
//SYSUT2     DD DSN=HMVS01.SOURCE(SENDMSG),DISP=SHR
//SYSPRINT   DD SYSOUT=*
//SYSOUT     DD SYSOUT=*
//SYSIN      DD *
/* ------------------------------------------
//TCSASM PROC M=
//ASSEMBL EXEC  PGM=IFOX00,REGION=1024K,
//         PARM='LINECOUNT(45)'
//SYSLIB   DD    DISP=SHR,DSN=SYS1.MACLIB
//         DD    DISP=SHR,DSN=SYS2.MACLIB
//         DD    DISP=SHR,DSN=SYS2.SXMACLIB
//         DD    DISP=SHR,DSN=SYS1.AMODGEN
//         DD    DISP=SHR,DSN=PDPCLIB.MACLIB
//         DD    DISP=SHR,DSN=HMVS01.SOURCE
//SYSUT1   DD    DSN=&&SYSUT1,UNIT=VIO,SPACE=(1700,(600,100))
//SYSUT2   DD    DSN=&&SYSUT2,UNIT=VIO,SPACE=(1700,(300,50))
//SYSUT3   DD    DSN=&&SYSUT3,UNIT=VIO,SPACE=(1700,(300,50))
//SYSPRINT DD    SYSOUT=*
//SYSIN    DD    DISP=SHR,DSN=HMVS01.SOURCE(&M)
//SYSPUNCH DD    DISP=SHR,DSN=HMVS01.OBJ(&M)
//   PEND
//REST     EXEC TCSASM,M=REST
//SCEDIT   EXEC TCSASM,M=SCEDIT
//SCLIST   EXEC TCSASM,M=SCLIST
//SCNEW    EXEC TCSASM,M=SCNEW
//SMAIN    EXEC TCSASM,M=SMAIN
//SENDMSG  EXEC TCSASM,M=SENDMSG
//* -----------------------------------
//LINK  EXEC LKED
//SYSLMOD  DD DSN=HMVS01.LOAD(REST),DISP=SHR
//PDPLIB   DD DSN=PDPCLIB.NCALIB,DISP=SHR
//EZALIB   DD DSN=SYS2.LINKLIB,DISP=SHR
//PRIVLIB  DD DSN=HMVS01.OBJ,DISP=SHR
//SYSIN    DD DATA,DLM=$$                                   
 INCLUDE PDPLIB(MVSSTART)
 INCLUDE PDPLIB(MVSSUPA)
 INCLUDE PDPLIB(START)
 INCLUDE PDPLIB(ASSERT)
 INCLUDE PDPLIB(CTYPE)
 INCLUDE PDPLIB(ERRNO)
 INCLUDE PDPLIB(SETJMP)
 INCLUDE PDPLIB(SIGNAL)
 INCLUDE PDPLIB(STDIO)
 INCLUDE PDPLIB(STDLIB)
 INCLUDE PDPLIB(STRING)
 INCLUDE PDPLIB(TIME)
 INCLUDE EZALIB(EZASOH03)
 INCLUDE PRIVLIB(EZASMI)
 INCLUDE PRIVLIB(FSS)
 INCLUDE PRIVLIB(REST)
 INCLUDE PRIVLIB(SCEDIT)
 INCLUDE PRIVLIB(SCLIST)
 INCLUDE PRIVLIB(SCNEW)
 INCLUDE PRIVLIB(SENDMSG)
 INCLUDE PRIVLIB(SMAIN)
 INCLUDE PRIVLIB(SVC)
 INCLUDE PRIVLIB(TSO)
 ENTRY @@MAIN
 NAME REST(R)                                 
$$                                                         
//