//HMVS01A JOB (TSO),'MYDB',
//           CLASS=A,MSGCLASS=A,MSGLEVEL=(1,1),
//           USER=HMVS01,PASSWORD=CUL8TR,
//           REGION=8192K,
//           NOTIFY=HMVS01
//CP01     EXEC PGM=IEBGENER
//SYSUT1     DD DATA,DLM=$$
::A ezasmi.s
$$
//SYSUT2     DD DSN=HMVS01.SOURCE(EZASMI),DISP=SHR
//SYSPRINT   DD SYSOUT=*
//SYSOUT     DD SYSOUT=*
//SYSIN      DD *
/* ------------------------------------------
//CP02     EXEC PGM=IEBGENER
//SYSUT1     DD DATA,DLM=$$
::A frm_client_edit.s
$$
//SYSUT2     DD DSN=HMVS01.SOURCE(CEDIT),DISP=SHR
//SYSPRINT   DD SYSOUT=*
//SYSOUT     DD SYSOUT=*
//SYSIN      DD *
/* ------------------------------------------
//CP03     EXEC PGM=IEBGENER
//SYSUT1     DD DATA,DLM=$$
::A frm_client_list.s
$$
//SYSUT2     DD DSN=HMVS01.SOURCE(CLIST),DISP=SHR
//SYSPRINT   DD SYSOUT=*
//SYSOUT     DD SYSOUT=*
//SYSIN      DD *
/* ------------------------------------------
//CP04     EXEC PGM=IEBGENER
//SYSUT1     DD DATA,DLM=$$
::A frm_client_new.s
$$
//SYSUT2     DD DSN=HMVS01.SOURCE(CNEW),DISP=SHR
//SYSPRINT   DD SYSOUT=*
//SYSOUT     DD SYSOUT=*
//SYSIN      DD *
/* ------------------------------------------
//CP05     EXEC PGM=IEBGENER
//SYSUT1     DD DATA,DLM=$$
::A frm_main.s
$$
//SYSUT2     DD DSN=HMVS01.SOURCE(SMAIN),DISP=SHR
//SYSPRINT   DD SYSOUT=*
//SYSOUT     DD SYSOUT=*
//SYSIN      DD *
/* ------------------------------------------
//CP06     EXEC PGM=IEBGENER
//SYSUT1     DD DATA,DLM=$$
::A main.s
$$
//SYSUT2     DD DSN=HMVS01.SOURCE(REST),DISP=SHR
//SYSPRINT   DD SYSOUT=*
//SYSOUT     DD SYSOUT=*
//SYSIN      DD *
/* ------------------------------------------
//CP07     EXEC PGM=IEBGENER
//SYSUT1     DD DATA,DLM=$$
PROC 0
    ALLOC FI(SYSIN)    DA(*)
    ALLOC FI(SYSPRINT) DA(*)
    ALLOC FI(SYSTERM)  DA(*)
    CALL 'HMVS01.LOAD(REST)'
    FREE FI(SYSIN, SYSPRINT, SYSTERM)
EXIT
$$
//SYSUT2     DD DSN=HMVS01.CLIST(REST),DISP=SHR
//SYSPRINT   DD SYSOUT=*
//SYSOUT     DD SYSOUT=*
//SYSIN      DD *
/* ------------------------------------------
//TCSASM PROC M=
//ASSEMBL EXEC  PGM=IFOX00,REGION=1024K,
//         PARM='LINECOUNT(45)'
//SYSLIB   DD    DISP=SHR,DSN=SYS1.MACLIB
//         DD    DISP=SHR,DSN=SYS2.MACLIB
//         DD    DISP=SHR,DSN=SYS2.SXMACLIB
//         DD    DISP=SHR,DSN=SYS1.AMODGEN
//         DD    DISP=SHR,DSN=PDPCLIB.MACLIB
//         DD    DISP=SHR,DSN=HMVS01.SOURCE
//SYSUT1   DD    DSN=&&SYSUT1,UNIT=VIO,SPACE=(1700,(600,100))
//SYSUT2   DD    DSN=&&SYSUT2,UNIT=VIO,SPACE=(1700,(300,50))
//SYSUT3   DD    DSN=&&SYSUT3,UNIT=VIO,SPACE=(1700,(300,50))
//SYSPRINT DD    SYSOUT=*
//SYSIN    DD    DISP=SHR,DSN=HMVS01.SOURCE(&M)
//SYSPUNCH DD    DISP=SHR,DSN=HMVS01.OBJ(&M)
//   PEND
//EZASMI   EXEC TCSASM,M=EZASMI
//CEDIT    EXEC TCSASM,M=CEDIT
//CLIST    EXEC TCSASM,M=CLIST
//CNEW     EXEC TCSASM,M=CNEW
//SMAIN    EXEC TCSASM,M=SMAIN
//REST     EXEC TCSASM,M=REST
//* -----------------------------------
//LINK  EXEC LKED
//SYSLMOD  DD DSN=HMVS01.LOAD(REST),DISP=SHR
//PDPLIB   DD DSN=PDPCLIB.NCALIB,DISP=SHR
//EZALIB   DD DSN=SYS2.LINKLIB,DISP=SHR
//PRIVLIB  DD DSN=HMVS01.OBJ,DISP=SHR
//SYSIN    DD DATA,DLM=$$                                   
 INCLUDE PDPLIB(MVSSTART)
 INCLUDE PDPLIB(START)
 INCLUDE PDPLIB(MVSSUPA)
 INCLUDE PDPLIB(STDIO)
 INCLUDE PDPLIB(STDLIB)
 INCLUDE PDPLIB(CTYPE)
 INCLUDE PDPLIB(STRING)
 INCLUDE PDPLIB(ERRNO)
 INCLUDE PDPLIB(ASSERT)
 INCLUDE PDPLIB(SETJMP)
 INCLUDE PDPLIB(SIGNAL)
 INCLUDE PRIVLIB(FSS)
 INCLUDE PRIVLIB(TSO)
 INCLUDE PRIVLIB(SVC)
 INCLUDE EZALIB(EZASOH03)
 INCLUDE PRIVLIB(EZASMI)
 INCLUDE PRIVLIB(CEDIT)
 INCLUDE PRIVLIB(CLIST)
 INCLUDE PRIVLIB(CNEW)
 INCLUDE PRIVLIB(SMAIN)
 INCLUDE PRIVLIB(REST)
 ENTRY @@MAIN
 NAME REST(R)                                 
$$                                                         
//