<?xml version="1.0" encoding="UTF-8"?>
<sqlb_project>
    <db path="./db.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/>
    <attached/>
    <window>
        <main_tabs open="structure browser pragmas query" current="3"/>
    </window>
    <tab_structure>
        <column_width id="0" width="300"/>
        <column_width id="1" width="0"/>
        <column_width id="2" width="104"/>
        <column_width id="3" width="2377"/>
        <column_width id="4" width="0"/>
        <expanded_item id="0" parent="1"/>
        <expanded_item id="1" parent="1"/>
        <expanded_item id="2" parent="1"/>
        <expanded_item id="3" parent="1"/>
    </tab_structure>
    <tab_browse>
        <current_table name="4,13:mainclient_orders"/>
        <default_encoding codec=""/>
        <browse_table_settings>
            <table schema="main" name="client_orders" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_">
                <sort/>
                <column_widths>
                    <column index="1" value="43"/>
                    <column index="2" value="168"/>
                    <column index="3" value="172"/>
                    <column index="4" value="164"/>
                    <column index="5" value="89"/>
                    <column index="6" value="71"/>
                </column_widths>
                <filter_values/>
                <conditional_formats/>
                <row_id_formats/>
                <display_formats/>
                <hidden_columns/>
                <plot_y_axes/>
                <global_filter/>
            </table>
            <table schema="main" name="clients" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_">
                <sort/>
                <column_widths>
                    <column index="1" value="25"/>
                    <column index="2" value="90"/>
                    <column index="3" value="94"/>
                    <column index="4" value="161"/>
                    <column index="5" value="190"/>
                    <column index="6" value="289"/>
                    <column index="7" value="52"/>
                    <column index="8" value="170"/>
                    <column index="9" value="127"/>
                </column_widths>
                <filter_values/>
                <conditional_formats/>
                <row_id_formats/>
                <display_formats/>
                <hidden_columns/>
                <plot_y_axes/>
                <global_filter/>
            </table>
            <table schema="main" name="employees" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_">
                <sort/>
                <column_widths>
                    <column index="1" value="25"/>
                    <column index="2" value="88"/>
                    <column index="3" value="88"/>
                    <column index="4" value="89"/>
                    <column index="5" value="155"/>
                    <column index="6" value="185"/>
                    <column index="7" value="289"/>
                    <column index="8" value="52"/>
                    <column index="9" value="44"/>
                    <column index="10" value="180"/>
                    <column index="11" value="127"/>
                </column_widths>
                <filter_values/>
                <conditional_formats/>
                <row_id_formats/>
                <display_formats/>
                <hidden_columns/>
                <plot_y_axes/>
                <global_filter/>
            </table>
            <table schema="main" name="orders" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_">
                <sort/>
                <column_widths>
                    <column index="1" value="34"/>
                    <column index="2" value="63"/>
                    <column index="3" value="81"/>
                    <column index="4" value="71"/>
                    <column index="5" value="94"/>
                </column_widths>
                <filter_values/>
                <conditional_formats/>
                <row_id_formats/>
                <display_formats/>
                <hidden_columns/>
                <plot_y_axes/>
                <global_filter/>
            </table>
            <table schema="main" name="products" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_">
                <sort/>
                <column_widths>
                    <column index="1" value="25"/>
                    <column index="2" value="160"/>
                    <column index="3" value="71"/>
                </column_widths>
                <filter_values/>
                <conditional_formats/>
                <row_id_formats/>
                <display_formats/>
                <hidden_columns/>
                <plot_y_axes/>
                <global_filter/>
            </table>
            <table schema="main" name="roles" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_">
                <sort/>
                <column_widths>
                    <column index="1" value="23"/>
                    <column index="2" value="52"/>
                </column_widths>
                <filter_values/>
                <conditional_formats/>
                <row_id_formats/>
                <display_formats/>
                <hidden_columns/>
                <plot_y_axes/>
                <global_filter/>
            </table>
            <table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_">
                <sort/>
                <column_widths>
                    <column index="1" value="84"/>
                    <column index="2" value="34"/>
                </column_widths>
                <filter_values/>
                <conditional_formats/>
                <row_id_formats/>
                <display_formats/>
                <hidden_columns/>
                <plot_y_axes/>
                <global_filter/>
            </table>
            <table schema="main" name="users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_">
                <sort/>
                <column_widths>
                    <column index="1" value="63"/>
                    <column index="2" value="80"/>
                    <column index="3" value="50"/>
                </column_widths>
                <filter_values/>
                <conditional_formats/>
                <row_id_formats/>
                <display_formats/>
                <hidden_columns/>
                <plot_y_axes/>
                <global_filter/>
            </table>
        </browse_table_settings>
    </tab_browse>
    <tab_sql>
        <sql name="Client orders">create view client_orders as select
  o.id,
  trim(c.firstname) || ' ' ||  trim(c.lastname) client_name, 
  c.email, 
  p.name product_name, 
  o.data,
  o.quantity
from 
  clients c, products p, orders o 
 where
  c.id = o.idclient and p.id = o.idproduct </sql>
        <current_tab id="0"/>
    </tab_sql>
</sqlb_project>
